<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.n52.subverse</groupId>
        <artifactId>subverse</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>subverse webapp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>svalbard</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>delivery-wsn</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>delivery-amqp</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>consumer-mqtt</artifactId>
        </dependency>-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>se.jiderhamn</groupId>
            <artifactId>classloader-leak-prevention</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- epos parsing deps -->
        <dependency>
            <groupId>org.n52.epos</groupId>
            <artifactId>epos-transform-aixm-xpath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.epos</groupId>
            <artifactId>epos-transform-om</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>subverse-webapp</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <stopKey>C</stopKey>
                    <stopPort>34343</stopPort>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/${project.build.finalName}</contextPath>
                        <extraClasspath>target/classes;../core/target/classes;../delivery/target/classes;../delivery-amqp/target/classes;../delivery-wsn/target/classes;../service/target/classes;../svalbard/target/classes</extraClasspath>
                    </webAppConfig>
                    <scanTargets>
                        <scanTarget>target/classes</scanTarget>
                        <scanTarget>../core/target/classes</scanTarget>
                        <scanTarget>../delivery/target/classes</scanTarget>
                        <scanTarget>../delivery-amqp/target/classes</scanTarget>
                        <scanTarget>../delivery-wsn/target/classes</scanTarget>
                        <scanTarget>../consumer-mqtt/target/classes</scanTarget>
                        <scanTarget>../service/target/classes</scanTarget>
                        <scanTarget>../svalbard/target/classes</scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
